server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=35482093
spring.jpa.hibernate.ddl.auto=create

spring.rabbitmq.addresses=amqps://excsuext:T80rfzCacR5Fk8_8OVoU3WMilGXquPF1@beaver.rmq.cloudamqp.com/excsuext

broker.queue.email.name=default.email